Package                      Version
---------------------------- -----------
absl-py                      2.3.1
aiohappyeyeballs             2.4.4
aiohttp                      3.10.11
aiosignal                    1.3.1
annotated-types              0.7.0
anyio                        4.5.2
argbind                      0.3.9
argon2-cffi                  25.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.4.0
asttokens                    3.0.0
astunparse                   1.6.3
async-lru                    2.0.4
async-timeout                5.0.1
attrs                        25.3.0
audioread                    3.0.1
babel                        2.17.0
backcall                     0.2.0
backports.zoneinfo           0.2.1
beautifulsoup4               4.14.3
bleach                       6.1.0
cachetools                   5.5.2
certifi                      2026.1.4
cffi                         1.17.1
charset-normalizer           3.4.4
click                        8.1.8
colorama                     0.4.6
comm                         0.2.3
contourpy                    1.1.1
cycler                       0.12.1
datasets                     3.1.0
debugpy                      1.8.17
decorator                    5.2.1
defusedxml                   0.7.1
descript-audio-codec         1.0.0
descript-audiotools          0.7.2
dill                         0.3.8
docopt-ng                    0.9.0
docstring_parser             0.17.0
einops                       0.8.1
eval_type_backport           0.2.2
exceptiongroup               1.3.0
executing                    2.2.1
fastjsonschema               2.21.2
ffmpy                        0.5.0
filelock                     3.16.1
fire                         0.7.1
flatbuffers                  25.12.19
flatten-dict                 0.4.2
fonttools                    4.57.0
fqdn                         1.5.1
frozenlist                   1.5.0
fsspec                       2024.9.0
future                       1.0.0
gast                         0.4.0
gdown                        5.2.1
gitdb                        4.0.12
GitPython                    3.1.45
google-auth                  2.41.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.70.0
h11                          0.16.0
h5py                         3.11.0
hf-xet                       1.1.10
httpcore                     1.0.9
httpx                        0.28.1
huggingface-hub              0.35.3
idna                         3.11
importlib_metadata           8.5.0
importlib_resources          6.4.5
ipykernel                    6.29.5
ipython                      8.12.3
ipywidgets                   8.1.7
isoduration                  20.11.0
jedi                         0.19.2
Jinja2                       3.1.6
joblib                       1.4.2
json5                        0.12.1
jsonpickle                   4.1.1
jsonpointer                  3.0.0
jsonschema                   4.23.0
jsonschema-specifications    2023.12.1
julius                       0.2.7
jupyter                      1.1.1
jupyter_client               8.6.3
jupyter-console              6.6.3
jupyter_core                 5.8.1
jupyter-events               0.10.0
jupyter-lsp                  2.3.0
jupyter_server               2.14.2
jupyter_server_terminals     0.5.3
jupyterlab                   4.3.8
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.3
jupyterlab_widgets           3.0.15
keras                        2.13.1
kiwisolver                   1.4.7
lazy_loader                  0.4
libclang                     18.1.1
librosa                      0.11.0
llvmlite                     0.41.1
lmdb                         1.7.5
Markdown                     3.7
markdown-it-py               3.0.0
markdown2                    2.5.1
MarkupSafe                   2.1.5
matplotlib                   3.7.5
matplotlib-inline            0.1.7
mdurl                        0.1.2
mir_eval                     0.8.2
mistune                      3.1.4
mne                          1.6.1
mpmath                       1.3.0
msgpack                      1.1.1
multidict                    6.1.0
multiprocess                 0.70.16
munch                        4.0.0
nbclient                     0.10.1
nbconvert                    7.16.6
nbformat                     5.10.4
nest-asyncio                 1.6.0
networkx                     3.1
notebook                     7.3.3
notebook_shim                0.2.4
numba                        0.58.1
numpy                        1.24.3
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            9.1.0.70
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.20.5
nvidia-nvjitlink-cu12        12.9.86
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.3.1
opt_einsum                   3.4.0
overrides                    7.7.0
packaging                    25.0
pandas                       2.0.3
pandocfilters                1.5.1
parso                        0.8.5
pesq                         0.0.4
pexpect                      4.9.0
pickleshare                  0.7.5
pillow                       10.4.0
pip                          24.2
pkgutil_resolve_name         1.3.10
platformdirs                 4.3.6
pooch                        1.8.2
prometheus_client            0.21.1
prompt_toolkit               3.0.52
propcache                    0.2.0
protobuf                     3.19.6
psutil                       7.1.0
ptyprocess                   0.7.0
pure_eval                    0.2.3
py-cpuinfo                   9.0.0
pyarrow                      17.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pycparser                    2.23
pydantic                     2.10.6
pydantic_core                2.27.2
Pygments                     2.19.2
pyloudnorm                   0.1.1
pyparsing                    3.1.4
PySocks                      1.7.1
pystoi                       0.4.1
python-dateutil              2.9.0.post0
python-json-logger           4.0.0
pytz                         2025.2
PyYAML                       6.0.3
pyzmq                        27.1.0
randomname                   0.2.1
referencing                  0.35.1
regex                        2024.11.6
requests                     2.32.4
requests-oauthlib            2.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         14.3.2
rpds-py                      0.20.1
rsa                          4.9.1
sacred                       0.8.7
safetensors                  0.5.3
scikit-learn                 1.3.2
scipy                        1.10.1
Send2Trash                   1.8.3
sentry-sdk                   2.42.0
setuptools                   75.1.0
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
soundfile                    0.13.1
soupsieve                    2.7
soxr                         0.3.7
stack-data                   0.6.3
sympy                        1.13.3
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow                   2.13.1
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.4.0
terminado                    0.18.1
threadpoolctl                3.5.0
timm                         1.0.24
tinycss2                     1.2.1
tokenizers                   0.20.3
tomli                        2.3.0
torch                        2.4.1
torch-stoi                   0.2.3
torchaudio                   2.4.1
torchinfo                    1.8.0
torchvision                  0.19.1
tornado                      6.4.2
tqdm                         4.67.3
traitlets                    5.14.3
transformers                 4.46.3
triton                       3.0.0
typing_extensions            4.13.2
tzdata                       2025.2
uri-template                 1.3.0
urllib3                      2.2.3
wandb                        0.22.2
wcwidth                      0.2.14
webcolors                    24.8.0
webencodings                 0.5.1
websocket-client             1.8.0
Werkzeug                     3.0.6
wheel                        0.44.0
widgetsnbextension           4.0.14
wrapt                        1.17.3
xxhash                       3.6.0
yarl                         1.15.2
zipp                         3.20.2
